# Finger-Print

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/org/codebase/fingerprintattendancerecord/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/codebase/fingerprintattendancerecord/: MainActivity.java
app/src/main/java/org/codebase/fingerprintattendancerecord/adapter/: AttendanceAdapter.java  AttendanceSectioningAdapter.java  RegisteredFpAdapter.java
app/src/main/java/org/codebase/fingerprintattendancerecord/attendancefragments/: AttendanceRecordFragment.java  PersonsFragment.java  TodayAttendanceFragment.java
app/src/main/java/org/codebase/fingerprintattendancerecord/models/: AttendanceModel.java  RegisteredFPModel.java
app/src/main/java/org/codebase/fingerprintattendancerecord/roomdb/: RecordDao.java  RecordDatabase.java
app/src/main/java/org/codebase/fingerprintattendancerecord/showattendance/: AttendanceRecordActivity.java
app/src/main/res/drawable/: ic_baseline_calendar_month_24.xml  ic_baseline_co_present_24.xml
app/src/main/res/layout/: activity_attendance_record.xml  activity_main.xml  fragment_attendance_record.xml  fragment_persons.xml  fragment_today_attendance.xml  registered_fp_record_layout.xml  view_item_layout.xml
app/src/main/res/menu/: bottom_bar_menus.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/codebase/fingerprintattendancerecord/: ExampleUnitTest.java
(+2 files in other folders)
