<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <LinearLayout-->
<!--        android:id="@+id/nameSearchLayoutId"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_margin="10dp">-->

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/startDateTILId"-->
<!--                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_margin="2dp"-->
<!--                android:clickable="false"-->
<!--                app:startIconTint="@color/purple_700"-->
<!--                app:startIconDrawable="@drawable/ic_baseline_calendar_month_24">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:id="@+id/startDateETId"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:clickable="false"-->
<!--                    android:inputType="date"-->
<!--                    android:hint="Start Date" />-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/endDateTILId"-->
<!--                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_margin="2dp"-->
<!--                android:clickable="false"-->
<!--                app:startIconTint="@color/purple_700"-->
<!--                app:startIconDrawable="@drawable/ic_baseline_calendar_month_24">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:id="@+id/endDateETId"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:inputType="date"-->
<!--                    android:clickable="false"-->
<!--                    android:hint="End Date" />-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--            <Button-->
<!--                android:id="@+id/detailsByDateButtonId"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                android:text="Get Details"-->
<!--                android:textAllCaps="false"-->
<!--                android:shadowRadius="20"/>-->

<!--        </LinearLayout>-->

<!--    </LinearLayout>-->

    <!-- Linear layout of horizontal orientation -->
    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:background="#D6EEEE">

<!--        <ScrollView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--        <HorizontalScrollView-->

<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->

<!--            <TableLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:stretchColumns="true">-->

<!--                <TableRow>-->

<!--                    <TextView-->
<!--                        android:text="Name"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textStyle="bold"-->
<!--                        android:padding="5dp"-->
<!--                        android:background="@drawable/bg_tv"-->
<!--                        android:layout_weight="1"/>-->

<!--                    <TextView-->
<!--                        android:text="CheckIn Time"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textStyle="bold"-->
<!--                        android:padding="5dp"-->
<!--                        android:background="@drawable/bg_tv"-->
<!--                        android:layout_weight="1"/>-->

<!--                    <TextView-->
<!--                        android:text="Status"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textStyle="bold"-->
<!--                        android:padding="5dp"-->
<!--                        android:background="@drawable/bg_tv"-->
<!--                        android:layout_weight="1"/>-->

<!--                    <TextView-->
<!--                        android:text="CheckOut Time"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textStyle="bold"-->
<!--                        android:padding="5dp"-->
<!--                        android:background="@drawable/bg_tv"-->
<!--                        android:layout_weight="1"/>-->

<!--                    <TextView-->
<!--                        android:text="CheckOut Status"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textStyle="bold"-->
<!--                        android:padding="5dp"-->
<!--                        android:background="@drawable/bg_tv"-->
<!--                        android:layout_weight="1"/>-->

<!--                </TableRow>-->

<!--            </TableLayout>-->

<!--        </HorizontalScrollView>-->

<!--        </ScrollView>-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="5dp"
            android:background="#D6EEEE" />

        <!-- icon for number of correct column heading -->
<!--        <ImageView-->
<!--            android:id="@+id/correct"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center"-->
<!--            android:padding="5dp"/>-->

<!--        &lt;!&ndash; icon for user name column heading &ndash;&gt;-->
<!--        <ImageView-->
<!--            android:id="@+id/userName"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center"-->
<!--            android:src="@drawable/ic_baseline_person_24"-->
<!--            android:padding="5dp"/>-->

<!--        &lt;!&ndash; icon for number of attempted column heading &ndash;&gt;-->
<!--        <ImageView-->
<!--            android:id="@+id/attempted"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_weight="1"-->
<!--            android:src="@drawable/ic_baseline_co_present_24"-->
<!--            android:gravity="center"-->
<!--            android:padding="5dp"/>-->

<!--        &lt;!&ndash; icon for time taken column heading &ndash;&gt;-->
<!--        <ImageView-->
<!--            android:id="@+id/time"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center"-->
<!--            android:src="@drawable/ic_baseline_calendar_month_24"-->
<!--            android:padding="5dp"/>-->

        <!-- Recycler view for populating data in a table format -->

    </LinearLayout>


</RelativeLayout>
