<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/nameSearchId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search name"/>
    </LinearLayout>

    <!-- Linear layout of horizontal orientation -->
    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_below="@id/nameSearchId"
        android:background="#D6EEEE">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow>
                <TextView
                    android:text="No."
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingStart="5dp"
                    android:layout_weight="0.5"/>

                <TextView
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_weight="2"/>

                <TextView
                    android:text="CheckIn Time"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_weight="0.5"/>

            </TableRow>

        </TableLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="5dp"
            android:background="#D6EEEE" />

        <!-- icon for number of correct column heading -->
<!--        <ImageView-->
<!--            android:id="@+id/correct"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center"-->
<!--            android:padding="5dp"/>-->

<!--        &lt;!&ndash; icon for user name column heading &ndash;&gt;-->
<!--        <ImageView-->
<!--            android:id="@+id/userName"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center"-->
<!--            android:src="@drawable/ic_baseline_person_24"-->
<!--            android:padding="5dp"/>-->

<!--        &lt;!&ndash; icon for number of attempted column heading &ndash;&gt;-->
<!--        <ImageView-->
<!--            android:id="@+id/attempted"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_weight="1"-->
<!--            android:src="@drawable/ic_baseline_co_present_24"-->
<!--            android:gravity="center"-->
<!--            android:padding="5dp"/>-->

<!--        &lt;!&ndash; icon for time taken column heading &ndash;&gt;-->
<!--        <ImageView-->
<!--            android:id="@+id/time"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center"-->
<!--            android:src="@drawable/ic_baseline_calendar_month_24"-->
<!--            android:padding="5dp"/>-->

        <!-- Recycler view for populating data in a table format -->

    </LinearLayout>


</RelativeLayout>
