<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".attendancefragments.PersonsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/attendanceRecordId"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="5dp"-->
<!--            app:cornerRadius="20dp"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:text="Show Attendance Record" />-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/registeredFPRV"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:layout_height="wrap_content"
            android:padding="5dp"/>

    </RelativeLayout>

</RelativeLayout>